APP_URL=http://localhost
APP_ENV=local

# APP_URL 이 https 일 경우
USE_COMMERCIAL_SSL=false
# USE_COMMERCIAL_SSL=true 일 경우 사용
SSL_NAME=akuodash.com

DOCKER_LAYER_CORRUPTION_RECOVERY=false

#
#   RAM 1GB :
#   pm = dynamic
#   pm.max_children=10
#   pm.start_servers=2
#   pm.min_spare_servers=2
#   pm.max_spare_servers=8
#   pm.max_requests=42
PHP_FPM_ALLOCATED_GB_MEMORY=2

NGINX_RESTART=true
CONSUL_RESTART=false

PROJECT_NAME=my-first-project
PROJECT_LOCATION=/var/www/html
PROJECT_PORT=80

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/my-first-project

DOCKER_FILE_PATH_NAME=../Dockerfile.local
APP_HEALTH_CHECK_PATH=api/health