APP_URL=http://localhost
APP_ENV=local

# 도커 전용 설정들
HOST_SHARED_PATH=../volumes/shared
HOST_SYSTEM_LOG_PATH=../volumes/system-logs

USE_COMMERCIAL_SSL=false
# USE_COMMERCIAL_SSL=true 일 경우 사용
COMMERCIAL_SSL_NAME=akuodash.com

DOCKER_LAYER_CORRUPTION_RECOVERY=false

#
#   RAM 1GB :
#   pm = dynamic
#   pm.max_children=10
#   pm.start_servers=2
#   pm.min_spare_servers=2
#   pm.max_spare_servers=8
#   pm.max_requests=42
PHP_FPM_ALLOCATED_GB_MEMORY=2

NGINX_RESTART=true
CONSUL_RESTART=false

PROJECT_NAME=my-first-project
PROJECT_LOCATION=/var/www/html
PROJECT_PORT=80

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/my-first-project-project

DOCKER_FILE_PATH_NAME=../Dockerfile.real
APP_HEALTH_CHECK_PATH=api/health