version: '3'
services:
  spring-sample-h-auth-nginx:
    image: 'spring-sample-h-auth-nginx:latest'
    environment:
      - TZ=Asia/Seoul
      - SERVICE_NAME=nginx
    env_file:
      - .env
    volumes:
      - ./.docker/ssl:/etc/nginx/ssl
      - ./.docker/nginx/ctmpl:/ctmpl
      - ./shared/nginx-error-logs:/var/log/nginx
    ports:
      - 18200:18200
      - 5005:5005
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 0s
