version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DOCKER_BUILDKIT: 1
        PROJECT_ROOT_IN_CONTAINER: ${PROJECT_ROOT_IN_CONTAINER}
        APP_ENV: ${APP_ENV}
    container_name: spring-sample-h-auth
    stdin_open: true
    tty: true
    image: spring-sample-h-auth:latest
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - '8200:8200'
      - '5005:5005'
    privileged: true
    network_mode: bridge
    environment:
      - TZ=Asia/Seoul
    volumes:
      - ./:${PROJECT_ROOT_IN_CONTAINER}:rw